spring.datasource.url=jdbc:mysql://localhost:3306/clinic_db?serverTimezone=Europe/Warsaw&useSSL=False&allowPublicKeyRetrieval=true
spring.datasource.username=sql_user
spring.datasource.password=nowehaslo

spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
